<!doctype html>
<html>

<head>
    <title>{{title}} - Glog</title>
    <link rel="shortcut icon" href="static/photo/favcon.png" />
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css" />
    <link href="http://allfont.net/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/wnd0asw.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body, html {
        height: 100%;
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background: #efefef;
    }

    label {
        margin-left: 20px;
        position: absolute; 
        top: 10px; 
        font-size: 24px;
        opacity: 1; 
        transform: translateY(0); 
        transition: all 0.2s ease-out; 
        color: #efefef;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
    } 

    input:placeholder-shown + label { 
        opacity: 0; 
        transform: translateY(1rem); 
    }

    .form {
        height: 70px;
        border-radius: 40px;
        border: none;
        outline: none;
        padding: 0 25px;
        font-size:20px;
        box-shadow: 0 0 6px  #878787;
        background: #f5f5f5;
        caret-color: #2a3ffd;
    }

    .form::placeholder {
        font-size:24px;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    #outline {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        position: relative;
        background-color: #fefefe;
    }

    #left {
        box-sizing: border-box;
        margin-left: 15%;
        width: 24%;
        min-width: 450px;
        background: linear-gradient(60deg, #1c2e70, #1e4cb5 20%, #3d98f5);
        height: 100%;
        z-index: 2;
        min-width: 400px;
        box-shadow: 0 0 10px #111;
        padding: 170px 80px;
    }

    #pic {
        position: absolute;
        min-width: 100%;
        height: 100%;
    }

    #header {
        font-size: 160px;
        font-family: futura-pt, sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #fefefe;
        opacity: 1;
    }

    #content {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 400px;
        width: 100%;
        margin-top: 100px;
    }
    #username {
        margin:50px 0 30px;
    }

    #go {
        height: 70px;
        border-radius: 40px;
        border: solid 2px #f5f5f5;
        outline: none;
        padding: 0 25px;
        font-size:20px;
        text-decoration:none;
        color:#f5f5f5;
        line-height: 68px;
        font-size: 24px;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
        transition: all 0.2s ease;
        margin-bottom: 20px;
    }

    #go:hover {
        background: #f5f5f5;
        color: rgb(34,87,190)
    }

    #hint {
        display: block;
        color: #f5f5f5;
        font-size: 20px;
        font-family: futura-pt, sans-serif;
        font-weight: 300;
        font-style: normal;
        margin-left: 20px;
    }
</style>

<body>
    <div id="outline">
        <div id="left">
            <a id="header">Login</a>
            <div id="content">
                <input id= "username" type="text" placeholder="Username" class = "form" required>
                <label for = "username">Username</label>
                <a href = "" id = "go">Go</a>
                <a id = "hint">if you don't have account yet <br> I will create one for you</a>
            </div>
        </div>
    </div>
</body>

</html>