<!doctype html>
<html>

<head>
    <title>{{title}} - Glog</title>
    <link rel="shortcut icon" href="static/photo/favcon.png" />
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css" />
    <link href="http://allfont.net/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/wnd0asw.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
</head>
<script>
    function EnterPress() {
        if (event.keyCode == 13) {
            login()
        }
    }
    function login() {
        var username = $("#username").val()
        var password = $("#password").val()
        var reg = /^[0-9a-zA-Z_\u3E00-\u9FA5]{4,}$/;
        c = {
            "username": username,
            "password": password
        }
        if (username == "") {
            $("#alert_word").text("Username is required")
            $("#alert").css("opacity", "1")
        } else if (!reg.test(username)) {
            $("#alert_word").text("Username is illegal")
            $("#alert").css("opacity", "1")
        } else if (password == "") {
            $("#alert_word").text("Password is required")
            $("#alert").css("opacity", "1")
        } else {
            $("#alert").css("opacity", "0")
            $.ajax({
                url: "http://10.5.3.234/login_handling",
                type: "post",
                data: c,
                success: function (ret) {
                    if (ret == "000") {
                        $("#alert_word").text("Cannot find your username")
                        $("#alert").css("opacity", "1")
                    } else if (ret == "001") {
                        $("#alert_word").text("Login success! Welcome, " + username)
                        $("#alert").css("opacity", "1")
                    } else if (ret == "002") {
                        $("#alert_word").text("Password is uncorrect")
                        $("#alert").css("opacity", "1")
                    }
                }
            })
        }

    }
    function register() {
        var username = $("#username").val()
        var password = $("#password").val()
        var r_password = $("#r_password").val()
        var c = {
            "username": username,
            "password": password
        }
        var user_reg = /^[0-9_\u3E00-\u9FA5a-zA-Z]{4,}$/;
        var passwd_reg = /[0-9a-zA-Z_@#$%^(){}:;<>]/;
        if (username == "") {
            $("#alert_word").text("Username is required")
            $("#alert").css("opacity", "1")
        } else if (password == "") {
            $("#alert_word").text("Password is required")
            $("#alert").css("opacity", "1")
        } else if (!user_reg.test(username)) {
            $("#alert_word").text("Username is illegal")
            $("#alert").css("opacity", "1")
        } else if (!passwd_reg.test(password)) {
            $("#alert_word").text("Password is illegal")
            $("#alert").css("opacity", "1")
        } else if (password != r_password) {
            $("#alert_word").text("Repeat password is incorrect")
            $("#alert").css("opacity", "1")
        } else {
            $("#alert").css("opacity", "0")
            $.ajax({
                url: "http://10.5.3.234/register_handling",
                type: "post",
                data: c,
                success: function (ret) {
                    if (ret == "000") {
                        $("#alert_word").text("Register success!")
                        $("#alert").css("opacity", "1")
                    } else if (ret == "001") {
                        $("#alert_word").text("Username is already exist!")
                        $("#alert").css("opacity", "1")
                    }
                }
            })
        }

    }

</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body, html {
        height: 100%;
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        background: #efefef;
    }

    label {
        margin-left: 20px;
        position: absolute; 
        top: -38px;
        font-size: 24px;
        opacity: 1; 
        transform: translateY(0); 
        transition: all 0.4s ease-out; 
        color: #efefef;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
    } 

    input:placeholder-shown + label { 
        opacity: 0; 
        transform: translateY(1rem); 
    }

    .form::placeholder {
        font-size:24px;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;

    }
    .form {
        z-index: 1;
        color: #444;
        height: 70px;
        border-radius: 40px;
        border: none;
        outline: none;
        padding: 0 25px;
        font-size:20px;
        box-shadow: 0 0 6px  #878787;
        background: #f5f5f5;
    }
    .block {
        margin-top: 45px;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    #outline {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        position: relative;
        background-color: #fefefe;
    }

    #left {
        box-sizing: border-box;
        margin-left: 15%;
        width: 24%;
        min-width: 300px;
        background: linear-gradient(60deg, #1c2e70, #1e4cb5 20%, #3d98f5);
        height: 100%;
        z-index: 2;
        min-width: 400px;
        box-shadow: 0 0 10px #111;
        padding: 170px 80px;
    }

    #pic {
        position: absolute;
        min-width: 100%;
        height: 100%;
    }

    #header {
        font-size: 80px;
        font-family: futura-pt, sans-serif;
        font-weight: 300;
        font-style: normal;
        color: #fefefe;
        opacity: 1;
        min-width: 60%;
    }

    #content {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        margin-top: 100px;
    }
    
    #arrow {
        height: 26px;
        width:25px;
        position: absolute;
        top: 22px;
        right: 25px;
        fill: #f5f5f5;
    }

    #go {
        position: relative;
        z-index:1;
        height: 70px;
        border-radius: 40px;
        border: solid 2px #f5f5f5;
        outline: none;
        padding: 0 25px;
        transition: all 0.2s ease;
        margin: 45px 0 30px;
        cursor: pointer;
    }
    #go a{
        font-size:20px;
        text-decoration:none;
        color:#f5f5f5;
        line-height: 68px;
        font-size: 24px;
        font-family: futura-pt, sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    #go:hover{
        background: #f5f5f5;
    }
    #go:hover a{
        color: #265fc5
    }
    #go:hover #arrow{
        fill: #347ad9
    }
    #hint {
        width: 145px;
        position: relative;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
    }
    #hint a{
        color: #f5f5f5;
        font-size: 20px;
        font-family: futura-pt, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-decoration:none;
        line-height: 30px;
    }
    #register {
        margin-left: 10px;
        padding: 0 40px 2px 15px;
        border-radius: 20px;
        border: 1px solid #c5c5c5;
        transition: all 0.5s ease;
    }
    #register:hover {
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        color: #265fc5;
    }
    #register:hover~#register-arrow {
        fill: #2967cc
    }
    #register-arrow {
        height: 15px;
        width: 15px;
        position: absolute;
        top: 9px;
        right: 10px;
        fill: #f5f5f5;
        transition: all 0.5s ease;
    }
    #alert {
        opacity: 0;
        position:absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
        margin-top: 10px;
        transition: 0.5s ease;
    }
    #alert a {
        color: #f5f5f5;
        font-size: 25px;
        font-family: futura-pt, sans-serif;
        font-weight: 300;
        font-style: normal;
        text-decoration:none;
        line-height: 30px;
        margin-left: 10px;
    }
</style>

<body>
    <div id="outline" type={{type}}>
        <div id="left">
            <a id="header">{{type}}</a>
            <div id="alert">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"
                    class="icon" p-id="2449" fill="#f5f5f5" t="1549223850570" version="1.1" viewBox="0 0 1024 1024">
                    <defs>
                        <style type="text/css" />
                        </defs>
                        <path d="M542.72 706.56c0 17.408-13.312 30.72-30.72 30.72s-30.72-13.312-30.72-30.72 13.312-30.72 30.72-30.72 30.72 13.312 30.72 30.72z m-30.72-419.84c-17.408 0-30.72 13.312-30.72 30.72v296.96c0 16.384 13.312 30.72 30.72 30.72s30.72-13.312 30.72-30.72V317.44c0-16.384-13.312-30.72-30.72-30.72z m460.8 225.28c0 253.952-206.848 460.8-460.8 460.8S51.2 765.952 51.2 512 258.048 51.2 512 51.2s460.8 206.848 460.8 460.8z m-40.96 0C931.84 280.576 743.424 92.16 512 92.16S92.16 280.576 92.16 512s188.416 419.84 419.84 419.84 419.84-188.416 419.84-419.84z" p-id="2450"/>
                    </svg>
                    <a id = "alert_word">Cannot find your username</a>
            </div>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>

</html>