<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Woops...{{title}}</title>
<link rel="stylesheet" href="https://use.typekit.net/wnd0asw.css">
<style>
    @font-face {
    font-family: PingFang;
    src: url("../../static/font/PingFang-SC-Regular.ttf")
    }
    :root {
    --font: futura-pt, PingFang, sans-serif;
}   
    a {
        font-weight: 100;
        display: block;
        text-decoration: none;
        color: #efefef;
        font-family: var(--font);
        text-align: center;
    }
    html, body {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color : #eee;
    }
    #info {
        box-sizing: border-box;
        display: flex;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(60deg, #1c2e70, #1e4cb5 20%, #3d98f5);
        padding: 60px 100px;
        border-radius: 5px;
        box-shadow: 0 0 20px #333;
        max-height: 100%;
        max-width: 100%;
}
    #error {
        font-size: 230px;
        letter-spacing:-10px;
    }
    #discription {
        height: 60px;
        margin: 20px;
    }
    #discription a{
        font-size: 30px;
        text-align: center;
        line-height: 60px;
    }
    #button {
        opacity: 50%;
        transition: width 0.5s cubic-bezier(0.54, 0.49, 0.43, 1.76), background-color 0.5s;
        width: 70%;
        height: 60px;
        margin: 60px 30px 30px;
        border-radius: 30px;
        border: 1px solid #efefef;
        box-shadow: 0 0 5px #888;
    }
    #button a {
        transition:color 0.5s;
        z-index: 1;
        font-size: 35px;
        line-height: 60px;
    }
    #button:hover {
        background-color: #efefef;
        width: 80%;
    }
    #button a:hover {
        color: #3F5CB9
    }

</style>
</head>

<body>
    <div id = "info">
        <div ><a id = "error">{{title}}</a></div>
        <div id = "discription"><a>{% if title == "404" %}- I can't find the page for you -{% elif title == "500" %}- There's some problem within the server -{% endif %}</a></div>
        <div id = "button" ><a href = "/">Back to home...</a></div>
    </div>
</body>
</html>
